{
    "short_name": "F-Acuario",
    "name": "FECHAS ACUARIO",
    "icons": [{
        "src": "/imagenes/fish2.svg",
        "type": "icon",
        "sizes": "512x512",
        "wigth": "100px",
        "height": "1000px"
    }],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}